CREATE TABLE iot_measurment
(location_id int not null,
measure_date date not null,
temp_celcius int,
rel_humidity_pct int)
PARTITION BY RANGE(measure_date);

CREATE TABLE iot_measurment_wk1_2019 PARTITION OF 
iot_measurment
FOR VALUES FROM('2019-01-01') TO ('2019-01-08');

CREATE TABLE iot_measurment_wk2_2019 PARTITION OF 
iot_measurment
FOR VALUES FROM('2019-01-08') TO ('2019-01-15');

CREATE TABLE iot_measurment_wk3_2019 PARTITION OF 
iot_measurment
FOR VALUES FROM('2019-01-15') TO ('2019-01-22');
